name: Wework MSG Auto Push
on: [push]

jobs:
  build:
    name: Wework MSG Auto Push by GitHub Actions
    runs-on: ubuntu-latest

    steps:
    - name: 1. setup python...
      uses: actions/setup-python@v1

    - name: 2. send commit log to wework ...
      env:
        CORP_ID: ${{ secrets.CORP_ID }}
        CORP_SECRET: ${{ secrets.CORP_SECRET }}
        AGENT_ID: ${{ secrets.AGENT_ID }}

      run: |
        echo -e "commit log:\n" > commit_log.md
        echo -e "$(git log -1 --stat)" >> commit_log.md
        
        log=$(cat commit_log.md)

        python -m pip install requests
        python main.py
