name: Wework MSG Auto Push
on: [ push ]

jobs:
  build:
    name: Wework MSG Auto Push by GitHub Actions
    runs-on: ubuntu-latest

    steps:
      - name: 1. checkout master
        uses: actions/checkout@v3
        with:
          ref: master
      - name: 2. setup python...
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
          architecture: 'x64'

      - name: 3. send commit log to wework ...
        env:
          CORP_ID: ${{ os.CORP_ID }}
          CORP_SECRET: ${{ os.CORP_SECRET }}
          AGENT_ID: ${{ os.AGENT_ID }}

        run: |
          echo -e "commit log:\n" > commit_log.md
          echo -e "$(git log -1 --stat)" >> commit_log.md
          log=$(cat commit_log.md)
          python -m pip install requests
          python ./wechat_push.py
